{
  "name": "gw-pubnub",
  "version": "0.0.1",
  "description": "",
  "main": "gw-pubnub-client.js",
  "dependencies": {    
    "pubnub": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
